<!DOCTYPE html>
<head>
    <title>Lab Act 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="'div-login">
        <p>Login</p>
        <form>
        
            <img src="ishowspeed.jpg" alt="">
            <input type="text" name="Username" placeholder="Username (e-mail)" class="text-input">
            <input type="text" name="Password" placeholder="Password" class="text-input"><br>
            <a href="0">
                Forgot password?
            </a>
            <input type="submit" id="sbmt" value="Login"><br>
        </form>
    </div>
    <div></div>

    <head>
        <title>Registration</title>

    </head>

    <body>
        <div id="div-reg">
            <p>Registration</p>
            <table>
                <form>
                    
                </tr>
                    <tr>
                        <td>
                            <label for="fname">First Name</label>
                        </td>
                        <td>
                            <input id="fname" class="text-font" name="firstname" type="text" placeholder="First name"/>
                        </td>
                    </tr>
                <tr>
                        <td>
                            <label for="lname">Last Name</label> 
                        </td>
                        <td>
                            <input id="lname" class="text-font" name="lastname" type="text" placeholder="Last name"/>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <label for="age">Age</label>
                        </td>
                        <td>
                            <input id="age" class="text-font" name="age" type="number" placeholder="Age"/>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2">
                            <label for="gender">Gender</label>
                        </td>
                        <td>
                            <input id="g_male" name="gender" value="Male" type="radio"><label for="g_male">Male</label>
                        </td>
                    </tr>

                    <tr>
                            <td>
                                <input id="g_female" name="gender" value="Female" type="radio"><label for="g_male">Female</label>
                            </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="e-mail">E-mail address</label>
                        </td>
                        <td>
                            <input id="email" class="text-font" name="email" type="email" placeholder="E-mail address">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input id="pwd" class="text-font" name="password" type="password" placeholder="Password">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="re-type password">Re-type Password</label>
                        </td>
                        <td>
                            <input id="re_pwd" class="text-font" name="retpe_password" type="password" placeholder="Re-type Password">
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input id="sign_up" type="submit" value="Sign up">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
       
    </body>

  
</body>
</html>